# App
PORT=3000
HOST='0.0.0.0'

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
ENABLE_ORM_LOGS=false
ENABLE_SCHEMA_SYNC=false

# GDrive
GOOGLE_CREDENTIALS_FILE_NAME=credentials.json
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_SCOPES=["https://www.googleapis.com/auth/drive.file"]
GOOGLE_DRIVE_FOLDER_NAME=
GOOGLE_DRIVE_LINK_TEMPLATE=https://drive.google.com/file/d/{driveId}/view
GOOGLE_DRIVE_MAKE_NEW_FILE_PUBLIC=true

# FILE Validation e.g. 2gb
FILE_VALIDATION_MAX_UPLOAD_SIZE=2147483648